[gd_scene load_steps=2 format=3 uid="uid://blo6eatm1c1eg"]

[ext_resource type="Texture2D" uid="uid://daj6p64p221m2" path="res://world/bush.png" id="1_f3sb7"]

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(44, 38)
texture = ExtResource("1_f3sb7")
