[gd_scene load_steps=4 format=3 uid="uid://cc8bp41x28k0p"]

[ext_resource type="Script" uid="uid://56c4vauk6dn0" path="res://world/grass.gd" id="1_6gvtj"]
[ext_resource type="Texture2D" uid="uid://nap72urant66" path="res://world/grass.png" id="1_44d1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aervy"]
size = Vector2(12, 13)

[node name="Grass" type="Node2D"]
script = ExtResource("1_6gvtj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_44d1o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_aervy")
